{
  "name": "gaia_confirm",
  "version": "0.0.0",
  "homepage": "https://github.com/alivedise/gaia_confirm",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "shared"
  ],
  "main": "gaia_confirm.js"
}
