{
  "name": "toaster",
  "version": "0.0.1",
  "homepage": "https://github.com/alivedise/toaster",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "shared"
  ],
  "main": "toaster.js"
}
