{
  "name": "search_provider",
  "version": "0.0.1",
  "homepage": "https://github.com/alivedise/search_provider",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "shared"
  ],
  "main": "search_provider.js"
}
