{
  "name": "confirm",
  "version": "0.0.1",
  "homepage": "https://github.com/alivedise/confirm",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "shared"
  ],
  "main": "confirm.js"
}
